{
  "name": "yoshi-check-deps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mocha './test/{,!(fixtures)/**/}/*.spec.js' --watch",
    "test": "mocha './test/{,!(fixtures)/**/}/*.spec.js'",
    "build": "eslint .",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "chalk": "~2.1.0",
    "depkeeper": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "~4.8.0",
    "eslint-config-wix": "~1.1.0",
    "intercept-stdout": "^0.1.2",
    "mocha": "~4.0.0",
    "mocha-env-reporter": "~2.0.0",
    "shmock": "~0.8.0",
    "strip-ansi": "~4.0.0",
    "test-phases": "latest",
    "wnpm-ci": "latest"
  },
  "eslintConfig": {
    "extends": "wix"
  }
}
