{
  "name": "yoshi-monorepo",
  "private": true,
  "scripts": {
    "prepush": "lerna-script prepush",
    "postinstall": "lerna bootstrap --concurrency 8",
    "clean": "lerna-script clean",
    "test": "lerna-script test",
    "idea": "lerna-script idea"
  },
  "devDependencies": {
    "husky": "~0.14.3",
    "lerna": "^2.0.0",
    "lerna-script": "latest",
    "lerna-script-tasks-idea": "latest",
    "lerna-script-tasks-npmfix": "latest"
  }
}
