{
  "name": "yoshi-babel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha './test/{,!(fixtures)/**/}/*.spec.js' --timeout 20000 --reporter mocha-env-reporter",
    "build": "eslint .",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "chalk": "~2.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.24.1",
    "gulp": "~3.9.1",
    "gulp-babel": "~6.1.2",
    "gulp-file-transform-cache": "~1.0.6",
    "gulp-plumber": "~1.1.0",
    "gulp-sourcemaps": "~2.6.0",
    "mkdirp": "~0.5.1",
    "shelljs": "~0.7.8"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "~4.6.1",
    "eslint-config-wix": "~1.1.14",
    "intercept-stdout": "~0.1.2",
    "mocha": "~3.4.2",
    "mocha-env-reporter": "~2.0.4",
    "strip-ansi": "~4.0.0",
    "test-phases": "latest",
    "wnpm-ci": "latest"
  },
  "eslintConfig": {
    "extends": "wix"
  }
}
